version: "3.3"

services:
  app:
    image: ghcr.io/fergalmoran/opengifame
    volumes:
      - type: volume
        source: uploads
        target: /app/public/uploads
        volume:
          nocopy: true
    ports:
      - "3043:3000"
    depends_on:
      - "db"
    environment:
      - DB_CONNECTION=${DB_CONNECTION:-secret}
      - ADMIN_USER=${ADMIN_USER:-fergal.moran+live@gmail.com}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD:-secret}
      - DATABASE_URL=${DATABASE_URL:-postgresql://postgres:secret@db:5432/opengifame?schema=public}
      - SECRET_KEY=${SECRET_KEY:-PLEASEDONTUSETHIS}
      - NEXTAUTH_URL=${NEXTAUTH_URL:-https://dev.fergl.ie:3000}
      - NODE_ENV=${NODE_ENV:-production}
  db:
    image: postgres:13
    volumes:
      - type: volume
        source: data
        target: /var/lib/postgresql/data
        volume:
          nocopy: true
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-secret}
      - POSTGRES_DB=${POSTGRES_DB-opengifame}
volumes:
  uploads:
  data:
